*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of Kjeld Flarup. \
         Here you will learn all about the latency of our network.

+ Local

menu = Local
title = Local Network

++ Psykiatriklinikken
menu = klinik.jegkalinux.dk
host = klinik.jegkalinux.dk
alerts = someloss

++ NovaxHosting
menu = hosting.novax.dk
host = hosting.novax.dk
alerts = someloss

++ Speechlive
menu = app.speechlive.com 13.107.246.44
host = 13.107.246.44
alerts = someloss

++ Viptel
menu = Viptel
host = 194.247.61.21
alerts = someloss

++ printer
menu = printer
host = 192.168.2.3

++ Liberalismen_dk
menu = Liberalismen_dk
host = 188.228.123.174

++ U6-LR2-loft
menu = U6_LR2_loft
host = 192.168.2.62

++ U6-LR2-Gaestevaerelse
menu = U6_LR2_Gaestevaerelse
host = 192.168.2.52


#++ 192_168_2_1
#title = HTTP latency for ASUS
#menu = 192_168_2_1
#host = 192.168.2.1
#alerts = someloss
 
#++ router_sanity
#probe = Curl
#menu = ASUS_router_sanity
#expect = Main_Login.asp
#title = HTTP latency for ASUS With sanity check
#host = 192.168.2.1
#alerts = routerrrt

#++ minelife
#menu = minelife.dk
#host = 145.239.131.214

#++ KjeldTelefon
#menu = Kjeld Telefon 192.168.2.29
#host = 192.168.2.29

#++ Galaxy-XCover-4s
#menu = Galaxy-XCover-4s 192.168.2.18
#host = 192.168.2.18

#++ pc02
#menu = PC02 192.168.2.62
#host = 192.168.2.62
#
#++ Acer
#menu = Acer 192.168.2.64
#host = 192.168.2.64


